{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "v-guard-dms-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/vGuardDms/VGuardDmsWebPart.js",
          "manifest": "./src/webparts/vGuardDms/VGuardDmsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "VGuardDmsWebPartStrings": "lib/webparts/vGuardDms/loc/{locale}.js"
  }
}
